<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationActivity">


    <TextView
        android:id="@+id/tv_numar_stup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="NUMAR STUP"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/tv_rasa"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_rasa_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="RASA: "
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_rasa"
        app:layout_constraintEnd_toStartOf="@+id/tv_rasa"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_stadiu_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="STADIU: "
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_stadiu"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_rasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="40dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/et_information_rasa"
        app:layout_constraintStart_toEndOf="@+id/tv_rasa_style"
        app:layout_constraintTop_toBottomOf="@+id/tv_numar_stup" />

    <TextView
        android:id="@+id/tv_stadiu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/tv_stadiu_style"
        app:layout_constraintTop_toBottomOf="@+id/tv_rasa" />

    <Button
        android:id="@+id/btn_information_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_information_edit_rasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="41dp"
        android:text="Edit Rasa"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_numar_stup" />

    <EditText
        android:id="@+id/et_information_rasa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="43dp"
        android:clickable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btn_information_edit_rasa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_rasa"
        app:layout_constraintTop_toBottomOf="@+id/tv_numar_stup" />

    <Switch
        android:id="@+id/sw_information_stadiu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="Switch"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/et_information_rasa"
        app:layout_constraintTop_toTopOf="@+id/tv_stadiu" />

    <Button
        android:id="@+id/btn_information_save_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="Save Data"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="203dp"
        android:layout_marginBottom="177dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_information_save_frame_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/LinearLayoutInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button1"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:tag="a" />

            <Button
                android:id="@+id/button2"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button4"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button5"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button6"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button7"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button8"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button9"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button10"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:visibility="invisible" />
        </LinearLayout>


    </HorizontalScrollView>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="384dp"
        android:layout_height="130dp"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="125dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_information_puiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:text="puiet"
            android:tag="puiet"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_information_miere"
            app:layout_constraintEnd_toStartOf="@+id/btn_information_miere" />

        <Button
            android:id="@+id/btn_information_miere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:text="miere"
            android:tag="miere"
            app:layout_constraintBottom_toTopOf="@+id/btn_information_save_data"
            app:layout_constraintEnd_toStartOf="@+id/btn_information_pastura" />

        <Button
            android:id="@+id/btn_information_pastura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="74dp"
            android:text="pastura"
            android:tag="pastura"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_information_miere"
            app:layout_constraintEnd_toEndOf="parent" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_information_save_frame_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="76dp"
        android:text="SAVE FRAME TYPE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_information_back"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        android:visibility="invisible"/>


</androidx.constraintlayout.widget.ConstraintLayout>